# hercules.client.metrics

./: CHANGELOG.md  README.md  Vostok.Hercules.Client.Metrics.sln  module.yaml
Vostok.Hercules.Client.Metrics/: HerculesClientMetricsContextProvider.cs  HerculesSinkExtensions.cs  HerculesSinkMetricsCounters.cs  HerculesSinkMetricsCountersFactoryExtensions.cs  HerculesSinkSettingsExtensions.cs  MetricsModule.cs  PublicAPI.Shipped.txt  Vostok.Hercules.Client.Metrics.csproj
Vostok.Hercules.Client.Metrics.Tests/: Vostok.Hercules.Client.Metrics.Tests.csproj
Vostok.Hercules.Client.Metrics/Properties/: AssemblyInfo.cs
